{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/main/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/main/tsconfig.app.json"
  },
  "defaultLibraryPrefix": "@hsm-lib",
  "monorepo": true,
  "root": "apps/main",
  "projects": {
    "config": {
      "type": "library",
      "root": "libs/config",
      "entryFile": "index",
      "sourceRoot": "libs/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/config/tsconfig.lib.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    },
    "definitions": {
      "type": "library",
      "root": "libs/definitions",
      "entryFile": "index",
      "sourceRoot": "libs/definitions/src",
      "compilerOptions": {
        "tsConfigPath": "libs/definitions/tsconfig.lib.json"
      }
    },
    "main": {
      "type": "application",
      "root": "apps/main",
      "entryFile": "main",
      "sourceRoot": "apps/main/src",
      "compilerOptions": {
        "tsConfigPath": "apps/main/tsconfig.app.json"
      }
    },
    "queue": {
      "type": "library",
      "root": "libs/queue",
      "entryFile": "index",
      "sourceRoot": "libs/queue/src",
      "compilerOptions": {
        "tsConfigPath": "libs/queue/tsconfig.lib.json"
      }
    },
    "worker": {
      "type": "application",
      "root": "apps/worker",
      "entryFile": "main",
      "sourceRoot": "apps/worker/src",
      "compilerOptions": {
        "tsConfigPath": "apps/worker/tsconfig.app.json"
      }
    }
  }
}
