{
  "name": "hsm-app-be",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "build:server": "nest build server",
    "build:worker": "nest build worker",
    "format": "biome format",
    "format:fix": "biome format --write ",
    "lint": "biome lint",
    "lint:fix": "biome lint --write ",
    "check": "biome check ",
    "check:fix": "biome check --write ",
    "start:server": "nest start server",
    "start:server:dev": "nest start server --watch",
    "start:server:debug": "nest start server --debug --watch",
    "start:server:prod": "node dist/apps/server/main",
    "start:worker": "nest start worker",
    "start:worker:dev": "nest start worker --watch",
    "start:worker:debug": "nest start worker --debug --watch",
    "start:worker:prod": "node dist/apps/worker/main",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/server/test/jest-e2e.json",
    "prepare": "husky",
    "generator:entity": "ts-node -r tsconfig-paths/register libs/database/src/generator/generators/entity.generator.ts",
    "generator:schema": "ts-node -r tsconfig-paths/register libs/database/src/generator/generators/schema.generator.ts",
    "generator:test:query": "ts-node -r tsconfig-paths/register libs/database/src/generator/tests/query.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1018.0",
    "@aws-sdk/s3-request-presigner": "^3.1018.0",
    "@keyv/redis": "^5.1.6",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/cache-manager": "^3.1.0",
    "@nestjs/common": "^11.1.17",
    "@nestjs/core": "^11.1.17",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.17",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.0",
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.71.1",
    "cache-manager": "^7.2.8",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.3.1",
    "glob": "^13.0.6",
    "handlebars": "^4.7.9",
    "joi": "^18.1.1",
    "mssql": "^12.2.1",
    "mysql2": "^3.20.0",
    "nodemailer": "^8.0.4",
    "oracledb": "^6.10.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.20.0",
    "puppeteer": "^24.40.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sqlite3": "^6.0.1",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.3",
    "@biomejs/biome": "^2.4.9",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.17",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/mssql": "^9.1.11",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^7.0.11",
    "@types/oracledb": "^6.10.2",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@hsm-lib/common(|/.*)$": "<rootDir>/libs/common/src/$1",
      "^@hsm-lib/config(|/.*)$": "<rootDir>/libs/config/src/$1",
      "^@hsm-lib/database(|/.*)$": "<rootDir>/libs/database/src/$1",
      "^@hsm-lib/definitions(|/.*)$": "<rootDir>/libs/definitions/src/$1",
      "^@hsm-lib/queue(|/.*)$": "<rootDir>/libs/queue/src/$1",
      "^@hsm-lib/storage(|/.*)$": "<rootDir>/libs/storage/src/$1"
    }
  }
}