{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Otlp": {
    "Endpoint": "http://otel-collector:4318"
  },
  "ConnectionStrings": {
    "HsmDb": "Host=postgres;Port=5432;Username=postgres;Password=postgres;Database=hsm"
  },
  "Redis": {
    "ConnectionString": "redis:6379,user=redis,password=redis"
  },
  "Storage": {
    "S3": {
      "Endpoint": "http://rustfs:9000",
      "AccessKey": "rustfs_user",
      "SecretKey": "rustfs_password",
      "ForcePathStyle": true,
      "Bucket": "hsm"
    }
  },
  "Search": {
    "Meilisearch": {
      "Url": "http://meilisearch:7700",
      "ApiKey": "meili_dev_master_key_please_rotate"
    },
    "Collections": {
      "proving-notes": "meilisearch"
    }
  },
  "Auth": {
    "Environment": "dev",
    "JwtAccessSecret": "hsm_dev_jwt_at_secret_please_rotate",
    "JwtRefreshSecret": "hsm_dev_jwt_rt_secret_please_rotate",
    "CsrfSecret": "hsm_dev_csrf_secret_please_rotate",
    "CookieSecure": false
  }
}
