{
  "name": "HSM Dev",
  "features": {
    // Claude Code's feature depends on Node; pin a supported LTS — the
    // transitive default resolves to EOL Node 18, whose NodeSource repo 403s.
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {},
    "ghcr.io/devcontainers/features/github-cli:1.1": {}
  },
  "dockerComposeFile": [
    "../docker/docker-compose.yaml",
    "docker-compose.yaml"
  ],
  "service": "workspace",
  "workspaceFolder": "/workspace",
  "runServices": [
    "workspace",
    "postgres",
    "redis",
    "rustfs",
    "meilisearch",
    "otel-collector"
  ],
  "remoteUser": "vscode",
  "mounts": [
    "source=claude-code-config-${devcontainerId},target=/home/vscode/.claude,type=volume"
  ],
  "forwardPorts": [
    5000
  ],
  "portsAttributes": {
    "5000": {
      "label": "App"
    }
  },
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude"
  },
  "postCreateCommand": ".devcontainer/script/post-create.sh",
  "postStartCommand": ".devcontainer/script/post-start.sh",
  "waitFor": "postStartCommand",
  "customizations": {
    "vscode": {
      "settings": {
        "task.allowAutomaticTasks": "on",
        "terminal.integrated.showExitAlert": false
      },
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-azuretools.vscode-docker",
        "aaron-bond.better-comments",
        "dbcode.dbcode",
        "usernamehw.errorlens",
        "humao.rest-client"
      ]
    }
  }
}
